* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: lightgray;
}
.nav-bar {
  height: 60px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  width: 100%;
}
.nav-logo {
  height: 60px;
  width: 100px;
}
.nav-logo img {
  height: 100%;
  width: 100%;
}
.nav-location {
  color: white;
  display: flex;
  gap: 4px;
}
.nav-location i {
  margin-top: 20px;
}
.nav-address {
  display: flex;
  flex-direction: column;
}
.search-bar {
  display: flex;
}
.search-bar select {
  background-color: grey;
  height: 35px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: white;
  border: none;
}
.search-bar input {
  height: 35px;
  border: none;
  width: 600px;
  padding-left: 5px;
}
.search-bar button {
  height: 35px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: none;
  background-color: orange;
  width: 40px;
  font-size: 20px;
}
.country {
  display: flex;
  gap: 10px;
}
.country i {
  font-size: 40px;
  color: red;
}
.country select {
  width: 50px;
  height: 40px;
  border: none;
  background-color: black;
  color: white;
}
.hello {
  color: white;
}
.hello select {
  color: white;
  border: none;
  background-color: black;
  font-weight: 800;
}
.return {
  color: white;
}
.cart {
  color: white;
  display: flex;
  gap: 2px;
}
.cart i {
  font-size: 30px;
}
.cart h4 {
  margin-top: 20px;
}
.border:hover {
  border: 1px solid white;
  padding: 5px;
}
.nav-bar2 {
  height: 40px;
  background-color: rgb(26, 25, 50);
  color: white;
  display: flex;
  align-items: center;
  gap: 25px;
  padding-left: 20px;
}
.all {
  display: flex;
  gap: 5px;
}
.list ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
.border2:hover {
  border: 1px solid white;
  padding: 5px;
}
/* main section */
main {
    position: relative;
}
.hero-section {
  background-image: url("img/hero_image.jpg");
  height: 500px;
  width: 100%;
  background-size: cover;
  
}
.card {
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  top: 260px;
  flex-wrap: wrap;
  width: 100%;
}
.card1 {
  height: 400px;
  width: 22%;
  padding: 10px 0;
  background-color: white;
  box-shadow: 2px 2px 5px whitesmoke;
  margin-top: 20px;
}
.card-img {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.card-img img {
  width: 90%;
  height: 300px;
  margin-bottom: 20px;
}
.card1 h2 {
  margin-left: 15px;
  margin-top: 5px;
}
.card1 a {
  margin-left: 15px;
  color: blue;
}

/* responsive */
@media(max-width: 768px){
    .nav-logo {
        height: 30px;
        width: 50px;
      }
      .card1 {
        width: 40%;
        height: 250px;
        margin-top: 10px;
      }
}